VITE_SUPABASE_PROJECT_ID="qdxymkwxqlybezzriocf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeHlta3d4cWx5YmV6enJpb2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTM1NjUsImV4cCI6MjA3NzgyOTU2NX0.t1n3a9NmyIFEW0ThN-tZx1udyDJITFN-pWjXYNJlVJI"
VITE_SUPABASE_URL="https://qdxymkwxqlybezzriocf.supabase.co"
